import java.io.*;
import java.util.*;


public class Main {

    public static void main(String[] args) throws IOException {
        double pie = 3.14159265358979;
        //Math.round는 소수점 첫번째에서 반올림.
        System.out.println(Math.round(pie)); //결과 : 3
        //원하는 소수점 자리까지 10을 거듭제곱 시키고 똑같이 나누면 된다.
        System.out.println(Math.round(pie*100)/100.0); //결과 : 3.14
        System.out.println(Math.round(pie*1000)/1000.0); //결과 : 3.142

        double money = 4424.243423;
        System.out.println(String.format("%.2f", pie)); //결과 : 3.14
        System.out.println(String.format("%.3f", pie)); //결과 : 3.142
        System.out.println(String.format("%,.3f", money)); //결과 : 4,424.243

        double money2 = 5000.000;
        //Math.round는 소수점이 0일 경우 절삭
        System.out.println(Math.round(money2*1000)/1000); //결과 5000
        //String.formmat은 0이라도 그대로 출력
        System.out.println(String.format("%.3f", money2)); //결과 : 5000.000
    }
}





